# Swagger
springdoc.api-docs.path=/servico-pagamento/api-docs
springdoc.swagger-ui.path=/servico-pagamento/swagger-ui.html

spring.datasource.url=jdbc:postgresql://localhost:5432/servico-pagamento
spring.datasource.username=postgres
spring.datasource.password=k29DlaweP65
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect