# Swagger
springdoc.api-docs.path=/servico-pagamento/api-docs
springdoc.swagger-ui.path=/servico-pagamento/swagger-ui.html

# Configuração do banco de dados para testes
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
